{
  "name": "jpeg-extract",
  "version": "2.0.4",
  "dependencies": {
    "request": "2.69.0"
  },
  "description": "Extract image files from any jpeg stream",
  "main": "jpeg-extract.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulrichformann/jpeg-extract.git"
  },
  "keywords": [
    "jpg",
    "jpeg",
    "extract",
    "mjpeg",
    "mjpg",
    "stream"
  ],
  "author": "Ulrich Formann <ulrich.f@live.at>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulrichformann/jpeg-extract/issues"
  },
  "homepage": "https://github.com/ulrichformann/jpeg-extract#readme"
}
